<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Janderson Martins</title>
  <meta name="description" content="" />
</head>
<body>
  <main>
    <header>
      <img src="images/self.jpeg" alt="Janderson's photo" />
      <h1>Janderson Martins</h1>
      <h2>Software Developer</h2>
    </header>

    <section>
      <ul>
        <li>
          <a>Email</a>
        </li>
        <li>
          <a>GitHub</a>
        </li>
        <li>
          <a>LinkedIn</a>
        </li>
        <li>
          <a>Twitter</a>
        </li>
        <li>
          <a>Instagram</a>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>
